# Enable logging
quarkus.log.console.enable=true
quarkus.log.console.level=DEBUG

# Log level settings
quarkus.log.category."com.redhat.gramola".level=DEBUG

# APIS
com.redhat.gramola.gateway.restclient.EventsService/mp-rest/url=http://events:8080
%dev.com.redhat.gramola.gateway.restclient.EventsService/mp-rest/url=http://localhost:8081
com.redhat.gramola.gateway.restclient.EventsService/mp-rest/scope=javax.inject.Singleton

# welcome message
gramola.welcome-message = \${WELCOME_MESSAGE:Welcome}

# CORS
quarkus.http.cors=true
