# Enable logging
quarkus.log.console.enable=true
quarkus.log.console.level=DEBUG

# Log level settings
quarkus.log.category."com.redhat.gramola".level=DEBUG

# APIS
com.redhat.gramola.gateway.restclient.EventsService/mp-rest/url=http://events:8080
%dev.com.redhat.gramola.gateway.restclient.EventsService/mp-rest/url=http://localhost:8081
com.redhat.gramola.gateway.restclient.EventsService/mp-rest/scope=javax.inject.Singleton

# welcome message
gramola.welcome-message = \${WELCOME_MESSAGE:Welcome}

# CORS
#quarkus.http.cors=true
#quarkus.http.cors.origins=http://opentlc.com
#quarkus.http.cors.methods=GET,PUT,POST

quarkus.http.cors=true
#quarkus.http.cors.origins=http://www.test-cors.org
#quarkus.http.cors.headers=accept,authorization,content-type,x-requested-with,x-foobar
#quarkus.http.cors.methods=GET,POST,PUT