# APIS
com.redhat.gramola.restclient.EventsService/mp-rest/url=http://events:8080
%dev.com.redhat.gramola.restclient.EventsService/mp-rest/url=http://localhost:8081
com.redhat.gramola.restclient.EventsService/mp-rest/scope=javax.inject.Singleton
