# HTTP Port
%dev.quarkus.http.port=8081

# Enable logging
quarkus.log.console.enable=true
quarkus.log.console.level=DEBUG

# Log level settings
quarkus.log.category."com.redhat.gramola".level=DEBUG

# custom properties
greetings.message = hello

# welcome message
gramola.welcome-message = \${WELCOME_MESSAGE:Welcome}

# Data Base related properties
quarkus.datasource.url = jdbc:postgresql://my-database:5432/my_data
quarkus.datasource.driver = org.postgresql.Driver
quarkus.hibernate-orm.dialect = org.hibernate.dialect.PostgreSQL95Dialect
quarkus.datasource.username = luke
quarkus.datasource.password = secret
quarkus.hibernate-orm.database.generation = create
quarkus.hibernate-orm.sql-load-script = import.sql

%dev.quarkus.datasource.url=jdbc:h2:mem:myDB
%dev.quarkus.datasource.driver=org.h2.Driver
%dev.quarkus.datasource.username=username-default
# drop and create the database at startup (use `update` to only update the schema)
%dev.quarkus.hibernate-orm.database.generation = drop-and-create
%dev.quarkus.hibernate-orm.sql-load-script = import.sql

# show sql statements in log
quarkus.hibernate-orm.log.sql = true
